"Rule: ocaml dependencies ml (%=game_logic )": "\159O\173/$\029\234\248\002+\024\021\233\185QH"
"Resource: /Users/Chris/3110/Chess_Final_Project/chess_board.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=tile )": "\236\148\198\250:F\237\209d\157V&:a_\019"
"Rule: ocaml: mli -> cmi (%=chess_board )": "\255\001\204{\251(g\128\227]y\186\n\0201\000"
"Rule: ocaml: mli -> cmi (%=game_logic )": "O{I\n],#tVp\188\027\152\228h\214"
"Resource: /Users/Chris/3110/Chess_Final_Project/chess_board.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=chess_board )": "_\000O\169#\021{*?z\202\2008H\176\130"
"Resource: /Users/Chris/3110/Chess_Final_Project/game_logic.ml": "5\163\231\153\155'\222\219\2375\248\251\157q\187\214"
"Rule: ocaml dependencies ml (%=chess_board )": "\163\142\254\228\216#B\176C\226\159b\245\223\226\187"
"Resource: /Users/Chris/3110/Chess_Final_Project/tile.mli": "\133\171B\132I\157\128\025[\254\006^\193\031\132\193"
"Rule: ocaml dependencies mli (%=game_logic )": "\239\213Qi\162m\163)k\r\186V\235\244\229\n"
"Resource: /Users/Chris/3110/Chess_Final_Project/game_logic.mli": "\207\232D\232\242\212\b\213\222\250\189\154Y\b\207\191"
"Rule: ocaml: ml & cmi -> cmo (%=chess_board )": "BH\205\217\031\239\004Py\030.\235\244\1383m"
"Rule: ocaml: mli -> cmi (%=tile )": "\212\208H\tq\015\023\249\254\220B\139\231\024}\240"
